kafka.bootstrap.address=broker:29092
reporting.subscriber=reportingSubscriber
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/admin
#spring.data.mongodb.uri=mongodb://localhost:27017/admin
managementms.hostname=http://management
managementms.port=8080
#managementms.hostname=http://localhost
#managementms.port=8081
#server.port=8084